<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body{
            background-image: url(img/map2.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 95vh;
        }
        img{
            width: 200px;
        }
        .maindiv{
            margin-bottom: 10px;
            display: flex;
            padding: 10px;
            border-bottom: 1px solid rgb(233, 233, 233);
        }
        .img-div{
            margin-right: 10px;
        }
        span{
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>

    </header>
    <main class="mt-3">
        <h1 class="text-center">World Countries Name and Capital</h1>
    <button class="btn btn-danger d-flex rounded mx-auto" onclick="loadCountries()">Load Countries</button>
    <section  class=" shadow-lg w-50 h-50 mx-auto rounded p-4 bg-light mt-3" id="load-countries">

    </section>
    </main>
    <footer>

    </footer>
    <script src="countries.js"></script>
</body>
</html>